PORT=3000
HOSTNAME=http://localhost:3000

# Generate this with `yarn secret`
COOKIE_SECRET=

# Populate these credentials by creating a Sonos controller app:
# https://integration.sonos.com/integrations
SONOS_CLIENT_ID=
SONOS_CLIENT_SECRET=
SONOS_AUTH_CALLBACK=/auth/callback
SONOS_EVENT_CALLBACK=/event/callback

# Populate these credentials by creating a Pusher app:
# https://pusher.com/docs/javascript_quick_start
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=us2
PUSHER_PRESENCE_CALLBACK=/event/pusher
PUSHER_AUTH_CALLBACK=/event/auth
# Generate this with `yarn secret`
PUSHER_DECRYPT_SECRET=
